
MILVUS_HOST=localhost
MILVUS_PORT=19530
COLLECTION_NAME=research_docs_v1

EMBED_MODEL=BAAI/bge-large-en-v1.5
GEMINI_MODEL=gemini-1.5-flash

GEMINI_API_KEY="AIzaSyDDPsKqhcrpBglAIdMsOZs5utnZtERsUcI"
HF_API_KEY="Qwen/Qwen2-VL-7B-Instruct"
FALLBACK_HF_CLIENT="meta-llama/Llama-3.2-11B-Vision-Instruct"
HUGGINGFACEHUB_API_TOKEN="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"
